{
  "name": "bastion-siege",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Endless castle tower defense for the browser. Static site + Cloudflare Pages Functions + D1.",
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "serve": "python3 -m http.server 8000",
    "test": "node --test tests/*.test.mjs",
    "sim": "node tools/sim.mjs 6 meadow --hero",
    "check:functions": "wrangler deploy --dry-run --outdir .wrangler/dry"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
